/* IMPORTS */

// Base
@use './variables.scss';

// Components
@use '../../components/logo/styles/the-logo-tag.scss';

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
	font-size: 1.8rem;
  font-family: var(--regular-font);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  column-gap: 2.19%;
  row-gap: 1.75%;
  width: 100%;
  height: 100%;
}

#section-hero-container {
  grid-column: 1 / 11;
  grid-row: 1 / 9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  box-shadow: var(--hero-background-shadow-light);
  border-radius: 0 35px 35px 0 ;
}

#header-container {
  grid-column: 1 / 11;
  grid-row: 1 / 3;
  width: 100%;
}

#article-carrousel-container {
  grid-column: 1 / 11;
  grid-row: 3 / 9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  font-size: 2.8rem;
}

#sidebar {
  grid-column: 11 / 13;
  grid-row: 1 / 9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  margin-inline-end: 50px;
}

#navbar-container {
  grid-column: 1 / 3;
  grid-row: 4 / 7;
  justify-self: end;
  align-self: start;
  width: 100%;
}

#footer-container {
  grid-column: 1 / 3;
  grid-row: 8 / 9;
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;
  width: 100%;
}