/* IMPORTS */
:root {
  /* 
      FOUNDATIONS
  */
  /* FONTS */
  /* Families */
  --the-font: "Caveat Brush", serif;
  --header-font: "Roboto Slab", serif;
  --regular-font: "Roboto Flex", sans-serif;
  /* Sizes */
  /* COLORS */
  /* Background */
  --light-theme-background-primary-color: #F8FCFF;
  --light-theme-background-secondary-color: #E6EDF0;
  --dark-theme-background-primary-color: #202020;
  --dark-theme-background-secondary-color: #333533;
  /* Foreground */
  --light-theme-foreground-primary-color: #202020;
  --light-theme-foreground-secondary-color: #333533;
  --dark-theme-foreground-primary-color: #fbf8f8;
  --dark-theme-foreground-secondary-color: #c1ccd1;
  /* Shadows */
  --hero-background-shadow-light: 12px 0px 19.4px 0px rgba(0, 0, 0, 0.15);
  /*  */
}

/* BREAKPOINTS */
the-logo {
  grid-column: 3/9;
  grid-row: 1/3;
  display: flex;
  align-items: center;
  justify-content: center;
}

index-carrousel {
  grid-column: 4/9;
  grid-row: 1/6;
  width: 100%;
}

dark-theme-toggle {
  width: 35px;
  height: 35px;
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.8rem;
  font-family: var(--regular-font);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

#main-container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(8, minmax(0, 1fr));
  column-gap: 2.19%;
  row-gap: 1.75%;
  width: 100%;
  height: 100%;
}

#section-hero-container {
  grid-column: 1/11;
  grid-row: 1/9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  box-shadow: var(--hero-background-shadow-light);
  border-radius: 0 35px 35px 0;
}

#header-container {
  grid-column: 1/11;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  width: 100%;
}

#article-carrousel-container {
  grid-column: 1/11;
  grid-row: 3/9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  font-size: 2.8rem;
}

#sidebar {
  grid-column: 11/13;
  grid-row: 1/9;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

#navbar-container {
  grid-column: 1/3;
  grid-row: 4/7;
  width: 100%;
}

#footer-container {
  grid-column: 1/3;
  grid-row: 8/9;
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 15px;
  width: 100%;
}

/*# sourceMappingURL=main.css.map */
