:host {
  grid-column: 4 / 9;
  grid-row: 2 / 6 ;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

#index-carrousel-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 25px;
}

@media (max-width: 1440px){
  
}
@media (max-width: 1280px){
  
}
@media (max-width: 1160px){

}
@media (max-width: 980px){

}
@media (max-height: 900px){
  #index-carrousel-wrapper {
    overflow-y: scroll;
  }
}

@media (max-width: 768px){
  :host {
    grid-column: 2 /12;
    grid-row: 1 / 5;
  }
  #index-carrousel-wrapper {
    justify-content: start;
  }
}
@media (max-width: 440px){

}